<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manager.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager.cs" Line="37" Column="2" />
      <File FileName="Assets/Scripts/Player.cs" Line="75" Column="2" />
      <File FileName="Assets/Scripts/Emitter.cs" Line="35" Column="2" />
      <File FileName="Assets/Scripts/Background.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="11" Column="9" />
      <File FileName="Assets/Scripts/Spaceship.cs" Line="39" Column="4" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="77" Column="4" />
      <File FileName="Assets/Scripts/Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyArea.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/Score.cs" Line="44" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>